spring.datasource.url=jdbc:postgresql://localhost:5432/kr_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kr_db_user
spring.datasource.password=dpg-chbpvd67avjcvo7gonr0-a.oregon-postgres.render.com
spring.jpa.hibernate.ddl-auto=update

jwt.secret_key="lobankov"
jwt.expires_in=1000
jwt.issuer="auth_server"

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andreylobankoff@gmail.com
spring.mail.password=qq
spring.mail.properties.mail.smtp.auth=true
